{
  "name": "cs-webring",
  "version": "1.0.0",
  "description": "WLU CS/DS Webring - Connect your website to the Laurier community",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "typescript": "~5.6.3"
  }
}
